# database location
org.neo4j.server.database.location=data/graph.db

# http port (for all data, administrative, and UI access)
org.neo4j.server.webserver.port={HTTP_PORT}

# https port (for all data, administrative, and UI access)
org.neo4j.server.webserver.https.port={HTTPS_PORT}

# HA - High Availability
# SINGLE - Single mode, default.
org.neo4j.server.database.mode=HA
